spring.main.allow-bean-definition-overriding=true

spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=

#jwt
app.auth.tokenSecret=
app.auth.tokenExpirationDay=30

logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

app.firebase-bucket=
app.firebase-key=firebase-key.json
